# BlueSoftCore

./: pom.xml
src/main/java/com/bluesoft/barkod/: BlueSoftCoreApplication.java
src/main/java/com/bluesoft/barkod/config/: JwtSecurityConfig.java
src/main/java/com/bluesoft/barkod/controller/: AuthController.java  RestAPIController.java
src/main/java/com/bluesoft/barkod/entity/: AkisHavuz.java  AkisHavuzPersonel.java  AkisProgress.java  Proje.java  ProjeDevre.java  RoleName.java  TblDepo.java  TblSanalBarkod.java  TblStokHareket.java  UserEntity.java
src/main/java/com/bluesoft/barkod/model/: ActionResponse.java  AkisHavuz.java  ApiResponseDTO.java  AppResponseDTO.java  CalculateDataRequest.java  CalculatedDataDTO.java  CommonActionRequest.java  CommonDataRequest.java  CommonTransactionType.java  GrafikOutputData.java  JwtAuthenticationRefreshDTO.java  JwtAuthenticationResponseDTO.java  LoginRequestDTO.java  MobilActionRequest.java  MobilActionResponse.java  ProgresType.java  SanalBarkodResponse.java  UserResponseDTO.java  commonDataDTO.java
src/main/java/com/bluesoft/barkod/repository/: AkisHavuzRepository.java  CommonDataRepository.java  MobilUserActionRepository.java  ProjeRepository.java  SanalBarkodRepository.java  UserRepository.java
src/main/java/com/bluesoft/barkod/repository/impl/: AkisHavuzRepositoryImpl.java  CommonDataRepositoryImpl.java  MobilUserActionRepositoryImpl.java  ProjeRepositoryImpl.java  SanalBarkodRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bluesoft/barkod/security/: JwtAuthenticationFilter.java  JwtAuthenticationHandlerSuccess.java  JwtAuthenticationHandlerUnauthorized.java  JwtConfig.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/bluesoft/barkod/service/: AkisService.java  CommonDataService.java  ProjectService.java  SanalBarkodService.java  UserService.java
src/main/java/com/bluesoft/barkod/service/Impl/: AkisHavuzServiceImpl.java  CommonDataServiceImpl.java  CustomUserDetailsService.java  ProjeServiceImpl.java  SanalBarkodServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bluesoft/barkod/: BlueSoftCoreApplicationTests.java
